#Implicit wait in seconds
ImplicitWait=10

#URL to be launched
url=http://www.google.com

#Explicit timeout
TimeOut=10

#Type of reporting, only 2 options supported ATUReport or ExtentReport
ReportType=ExtentReport

#Type of browser only 3 options supported CHROME,FIREFOX or IE
Browser=CHROME

ExtentReportScreenshotPath = None