com.vanilla.automation.scripts.TC_1_VerifyElementsOnHomePage = Yes
com.vanilla.automation.scripts.TC_2_VerifySearchFunctionality = Yes
com.vanilla.automation.scripts.TC_3_VerifySearchFunctionalityWithoutText = Yes
